<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:minWidth="25px"
	android:minHeight="25px"
	android:background="#ff565d61"
	>
	<LinearLayout
		android:orientation="vertical"
		android:minWidth="25px"
		android:minHeight="25px"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:id="@+id/linearLayout1">
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout2">
			<EditText
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/CityEditText"
				android:hint="Linn"
				android:layout_weight="1"
				android:backgroundTint="#ffffff"
				android:textColorHint="#ffffff"
				 />
			<Button
				android:text="F"
				android:layout_width="48dp"
				android:layout_height="48dp"
				android:id="@+id/SearchButton"
				android:background="#ffffffff" 
				/>
		</LinearLayout>
		<TextView
			android:text="12C/16C"
			android:textAppearance="?android:attr/textAppearanceLarge"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/MinMaxTempTextView"
			android:textSize="40dp"
			android:gravity="center"
			android:textColor="#ffffffff" />
		<ImageView
			android:src="@drawable/sun"
			android:layout_width="match_parent"
			android:layout_height="150dp"
			android:id="@+id/WeatherImage"
			 />
		<ProgressBar
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/progressBar1"
			android:progressTint="#ffd20000"
			android:secondaryProgressTint="#fffb8c00" />
		<LinearLayout
			android:orientation="horizontal"
			android:minWidth="25px"
			android:minHeight="25px"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:id="@+id/linearLayout3">
			<TextView
				android:text="Tuul"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/WindTextView"
				android:layout_weight="1"
				android:textColor="#ffffffff" />
			<TextView
				android:text="Rõhk
				"
				android:textAppearance="?android:attr/textAppearanceLarge"
				android:layout_width="wrap_content"
				android:layout_height="match_parent"
				android:id="@+id/PressureTextView"
				android:layout_weight="1"
				android:layout_gravity="right|end"
				android:gravity="right"
				android:textColor="#ffffffff" />
		</LinearLayout>
	</LinearLayout>
</RelativeLayout>